
:root {

    --chinese-violet: #74606E;
    --sonic-silver: #717174;
    --ghost-white: #E3E7F2;
    --light-pink: #F7A3AC;
    --light-gray: #ADBC9F;
    --old-rose: #BE7B72;
    --yellow: #DAE2B6;
    --charcoal: #355263;
    --white: #FFFFFF;
 --fs-1: 4rem;
 --fs-2: 3.2rem;
 --fs-3: 2.7rem;
 --fs-4: 2.4rem;
 --fs-5: 2.2rem;
 --fs-6: 2rem;
 --fs-7: 1.8rem;

 --fw-500: 500;
 --fw-700: 700;


 --section-padding: 80px;

 --shadow-1: 4px 6px 10px hsla(231, 94%, 7%, 0.06);
 --shadow-2: 2px 0 15px 5px hsla(231, 94%, 7%, 0.06);
 --shadow-3: 3px 3px var(--chinese-violet);
 --shadow-4: 5px 5px var(--chinese-violet);
 --radius-5: 5px;
 --radius-10: 10px;


 --transition-1: 0.25s ease;
 --transition-2: 0.5s ease;
 --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

li {
 list-style: none;
}

a, img, span, data, input, button, textarea,
ion-icon {
 display: block;
}

a {
 color: inherit;
 text-decoration: none;
}

img {
 height: auto;
}

input, button, textarea {
 background: none;
 border: none;
 font: inherit;
}

input, textarea {
 width: 100%;
}

button {
 cursor: pointer;
}

address {
 font-style: normal;
}

ion-icon {
 pointer-events: none;
}

html {
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: 10px;
 scroll-behavior: smooth;
}

body {
 background-color: var(--white);
 color: var(--sonic-silver);
 font-size: 1.6rem;
 line-height: 1.8;
}

:focus-visible {
 outline-offset: 4px;
}

::selection {
 background-color: var(--old-rose);
 color: var(--white);
}

.container {
 padding-inline: 15px;
}

.section {
 padding-block: var(--section-padding);
}

.section:nth-child(odd) {
 background-color: var(--yellow);
}

.section-subtitle {
 color: var(--old-rose);
 text-transform: uppercase;
 font-weight: var(--fw-700);
 letter-spacing: 4px;
 text-align: center;
}

.h1, .h2, .h3,
.tab-text {
 color: var(--charcoal);
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 line-height: 1.2;
}

.h1 {
 font-size: var(--fs-2);
}

.h2 {
 font-size: var(--fs-3);
}

.h3 {
 font-size: var(--fs-5);
}

.section-text {
 font-size: var(--fs-7);
}

.w-100 {
 width: 100%;
}

.has-before,
.has-after {
 position: relative;
 z-index: 1;
}

.has-before::before,
.has-after::after {
 content: "";
 position: absolute;
}

.section-title {
 text-align: center;
}

.grid-list {
 display: grid;
 gap: 25px;
}

.btn-link {
 color: var(--old-rose);
 font-weight: var(--fw-500);
 display: flex;
 align-items: center;
 gap: 5px;
 transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) {
 color: var(--chinese-violet);
}


.btn {
 padding: 12px 30px;
 transition: var(--transition-1);
}

.btn-primary {
 background-color: var(--old-rose);
 color: var(--white);
}

.btn-primary:is(:hover, :focus) {
 background-color: var(--chinese-violet);
}

.btn-secondary {
 border: 1px solid var(--old-rose);
 color: var(--old-rose);
}

.btn-secondary:is(:hover, :focus) {
 background-color: var(--old-rose);
 color: var(--white);
}

.img-holder {
 aspect-ratio: var(--width) / var(--height);
 background-color: var(--light-gray);
}

.img-cover {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.header {
 background-color: var(--white);
 top: 0;
 position: absolute;
 right: 10px;
 left: 10px;
 width: 100%;
 padding-block: 12px;
 z-index: 4;
 transition: var(--transition-2);
}

.header.active {
 position: fixed;
 top: 0;
   right: 0;
   left: 0;
 filter: drop-shadow(var(--shadow-1));
 transform: translateY(-100%);
 transition: none;
 animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
 0% {
   transform: translateY(-100%);
 }

 100% {
   transform: translateY(0);
 }
}

.header .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logo {
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: 4rem;
 color: var(--charcoal);
 line-height: 1;
}

.nav-toggle-btn {
 font-size: 40px;
 color: var(--charcoal);
}

.nav-toggle-btn ion-icon {
 --ionicon-stroke-width: 20px;
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
 display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
 display: block;
}

.navbar {
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 background-color: var(--white);
 padding-inline: 15px;
 max-height: 0;
 overflow: hidden;
 visibility: hidden;
 transition: 0.25s var(--cubic-out);
}

.navbar.active {
 max-height: 300px;
 visibility: visible;
 transition-duration: 0.5s;
}

.navbar-list {
 margin-block-end: 10px;
}

.navbar-link {
 color: var(--charcoal);
 padding-block: 8px;
 line-height: 1.5;
 transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
 color: var(--old-rose);
}


.dropdown {
 position: relative;
}

.dropdown-menu {
 display: none;
 position: absolute;
 top: 100%; 
 left: 0;
 background-color: var(--white);
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
 z-index: 1;
}


.dropdown-menu .navbar-item .navbar-link{
 margin: 5px;
}
.dropdown:hover .dropdown-menu {
 display: block;
}

.home {
 padding-block-start: calc(var(--section-padding) + 60px);
 background-image: url('img/R.jpg');
 text-align: center;
}

.home .container{
 display:flex;
 flex-direction: row-reverse;
 align-items: center;
 justify-content: space-between;
}

.home .text-container {
 max-width: 420px;
 margin: 20px;
 border-radius: 10px; 
}

.home .co{
 max-width: 420px;
 background-color:  rgba(255, 255, 255, 0.7);
 border-radius: 10px; 
}

.home .home-title {
 margin-block: 10px 25px;
}


.home-banner.has-before::before {
 content: '';
 position: absolute;
 top: 30px;
 right: 30px;
 bottom: 0;
 left: 0;
 z-index: -1;
}


@keyframes pulse {

 0%,50% {
   box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5);
 }

 100% {
   box-shadow: 0 0 0 10px transparent;
 }
}


.about { background-color: var(--white); }

.about .about-banner { margin-block-end: 20px; }

.about .section-text,
.about-item:not(:last-child) { margin-block-end: 25px; }

.about-list { margin-block-end: 35px; }

.about-item {
 display: flex;
 align-items: flex-start;
 gap: 15px;
}

.about-item .item-icon {
 background-color: var(--old-rose);
 color: var(--white);
 font-size: 20px;
 padding: 12px;
 border-radius: 50%;
}

.about-item .item-title { margin-block-end: 10px; }


.about-content{
 display: flex;
 justify-content: center;
}

.about-flex{
 display: flex;
 flex-direction: row;
 align-items: flex-start;
 gap:20px;
}

.about-image{
 flex: 1;
}

.about-image img{
 width: 100%;
 height: auto;
 display: block;
}

.about-text{
 flex:2;
}


.shop .section-text {
 text-align: center;
 background-color: var(--yellow);
 margin-block: 8px 25px;
}

.shop-card {
 height: 100%;
 background-color: var(--white);
 padding: 25px;
 box-shadow: var(--shadow-2);
 border-radius: var(--radius-5);
 overflow: hidden;
 transition: var(--transition-2);
}

.shop-card:is(:hover, :focus-within) {
 transform: translateY(-10px);
}

.shop-card:is(:hover, :focus-within)::before,
.shop-card:is(:hover, :focus-within)::after {
 transform: translateY(0);
}

.shop-card:is(:hover, :focus-within)::after {
 transition-delay: 0.1s;
}

.shop-card .card-icon {
 background-color: var(--old-rose);
 max-width: max-content;
 padding: 10px;
 box-shadow: var(--shadow-3);
 transition: var(--transition-1);
}

.shop-card:is(:hover, :focus) .card-icon {
 box-shadow: none;
}

.shop-card .card-title {
 margin-block: 20px 15px;
}

.shop-card .btn-link {
 margin-block-start: 15px;
}


.todo-card {
 height: 100%;
 background-color: var(--white);
 padding: 25px;
 border-radius: var(--radius-5);
 box-shadow: var(--shadow-2);
 transition: var(--transition-2);
}

.todo-card:is(:hover, :focus-within) {
 transform: translateY(-10px);
}

.todo-card .card-title {
 margin-block-end: 15px;
}


.section.monument {
 background-color: var(--white);
}

.monument-card {
 padding: 25px;
 height: 100%;
 border-radius: var(--radius-5);
 background-color: var(--yellow);
 box-shadow: var(--shadow-4);
 overflow: hidden;
 transition: var(--transition-2);
}

.monument-card:is(:hover, :focus-within) {
 transform: translateY(-10px);
}

.monument-card .card-content {
 position: relative;
 padding: 15px;
}

.monument-card .abs-img {
 position: absolute;
 top: 0;
 right: -5px;
 opacity: 0.3;
}

.footer {
 background-color: var(--yellow);
 text-align: center;
}

.footer-top {
 padding-block: 50px;
 border-block-end: 1px solid var(--chinese-violet_30);
}

.footer .logo {
 margin-block-end: 15px;
}

.footer-list {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 column-gap: 20px;
}

.footer-link {
 color: var(--charcoal);
 transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
 color: var(--old-rose);
}

.footer-bottom {
 padding-block: 20px;
}


.section.gallery{
 justify-content: space-between;
}

.gallery-container {
 display: flex;
flex-direction: column;
 gap: 10px;
}

.gallery-item {
 box-sizing: border-box;
 overflow: hidden;
}

.gallery-item img {
 width: 100%;
 height: auto;
 display: block;
 transition: transform 0.3s;
}

.gallery-item img:hover {
 transform: scale(1.1);
}


@media(max-width: 600px) {
 .dropdown-content {
   position: static;
   display: block;
   background-color: transparent;
   box-shadow: none;
 }
}


@media (min-width: 575px) {

 :root {
   --fs-2: 4.5rem;
   --fs-3: 3.5rem;
   --fs-5: 2.5rem;
 }

 .container,
 .header,
 .navbar {
   max-width: 540px;
   width: 100%;
   margin-inline: auto;
 }

 .section-text {
   --fs-7: 2rem;
 }

 .header {
   top: 30px;
 }

 .header.active {
   max-width: unset;
 }

 .navbar {
   left: 50%;
   transform: translateX(-50%);
 }

}


@media (min-width: 768px) {

   .about-flex {
     flex-direction: row; 
   }

 .container, .header,  .navbar {
   max-width: 720px;
 }

 .grid-list {
   grid-template-columns: 1fr 1fr;
 }

 .home {
   text-align: left;
 }

 .home .container {
   grid-template-columns: 1fr 0.8fr;
   align-items: center;
 }

 .home .section-subtitle {
   text-align: left;
 }

 .shop :is(.section-title, .section-text) {
   text-align: left;
 }

 .shop-content {
   grid-column: 1 / 3;
 }
 .gallery-container {
   display: flex;
   flex-direction: row;
   gap: 10px;
 }

 .about-flex {
   flex-direction: row; 
 }

 .about-image {
   margin-right: 20px; 
 }
}

@media (min-width: 992px) {

 :root {
   --fs-2: 5.4rem;
   --fs-3: 4rem;
 }
 .container, .header, .navbar {
   max-width: 960px;
 }

 .grid-list {
   grid-template-columns: repeat(3, 1fr);
 }

 .header .container {
   padding-inline: 20px 30px;
 }

 .nav-toggle-btn {
   display: none;
 }

 .navbar, .navbar.active {
   all: unset;
 }

 .navbar-list {
   margin-block-end: 0;
   display: flex;
   gap: 30px;
 }

 .shop .grid-list {
   grid-template-columns: repeat(4, 1fr);
   align-items: center;
 }

 .shop-content {
   max-width: 80%;
 }

}


@media (min-width: 1200px) {

 :root {
   --fs-2: 6rem;
   --fs-3: 4.5rem;
   --fs-4: 3rem;
   --fs-5: 3rem;
 }

 .container, .header, .navbar {
   max-width: 1140px;
 }

 .footer-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .footer .logo {
   margin-block-end: 0;
 }

}

@media (max-width: 768px) {
 .about-flex {
   flex-direction: column-reverse;
 }

 .about-image {
   margin-bottom: 20px; 
 }
}



